spring.application.name=for-work

logging.file.name=src/main/java/org/kamil/forwork/util/logs/application.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=10MB

##Data for JWT
issuer=localhost:8080
expirationMinutes=60
secretWord=VERY_SECRET_WORD